<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SSPGER.jnlp">
  <information>
    <title>SSPGER</title>
    <vendor>cesar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SSPGER.jar" size="2548" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sspger.SSPGER"  name="SSPGER" />
  <update check="always"/>
</jnlp>
