<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apRegistrarUsuario" layoutX="191.0" layoutY="124.0" prefHeight="600.0" prefWidth="889.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspger.controladores.FXMLFormularioUsuarioController">
    <children>
        <Pane prefHeight="600.0" prefWidth="889.0" stylesheets="@css/FXMLMenuPrincipal.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
            <styleClass>
                <String fx:value="white-bg" />
                <String fx:value="shadow" />
            </styleClass>
         <children>
            <Pane layoutX="66.0" layoutY="142.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="63.0" layoutY="4.0" text="Nombre" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <Pane layoutX="66.0" layoutY="196.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="21.0" layoutY="4.0" text="Apellido Paterno" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <Pane layoutX="67.0" layoutY="250.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="21.0" layoutY="4.0" text="Apellido Materno" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <Pane layoutX="66.0" layoutY="304.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" text="Correo Institucional" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <Pane layoutX="66.0" layoutY="358.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="12.0" layoutY="5.0" text="Número telefónico" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <Pane layoutX="66.0" layoutY="412.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="45.0" layoutY="5.0" text="Contraseña" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <ComboBox fx:id="cbTipoUsuario" layoutX="343.0" layoutY="93.0" prefHeight="29.0" prefWidth="164.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-radius: 10px;" styleClass="combobox" stylesheets="@css/FXMLGeneral.css" />
            <Pane layoutX="66.0" layoutY="88.0" prefHeight="38.0" prefWidth="210.0" styleClass="pane-label">
               <children>
                  <Label layoutX="26.0" layoutY="5.0" text="Tipo de Usuario" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@css/FXMLGeneral.css" />
               </stylesheets>
            </Pane>
            <TextField fx:id="tfNombre" alignment="CENTER" layoutX="345.0" layoutY="147.0" promptText="Nombre(s)" style="-: #7d7d7d; -fx-background-radius: 10px;" styleClass="textfield" stylesheets="@css/FXMLGeneral.css" />
            <TextField fx:id="tfApellidoPaterno" alignment="CENTER" layoutX="344.0" layoutY="200.0" promptText="Apellido Paterno" style="-: #7d7d7d; -fx-background-radius: 10px;" styleClass="textfield" stylesheets="@css/FXMLGeneral.css" />
            <TextField fx:id="tfApellidoMaterno" alignment="CENTER" layoutX="344.0" layoutY="254.0" promptText="Apellido Materno" style="-: #7d7d7d; -fx-background-radius: 10px;" styleClass="textfield" stylesheets="@css/FXMLGeneral.css" />
            <TextField fx:id="tfCorreo" alignment="CENTER" layoutX="344.0" layoutY="308.0" promptText="Correo Institucional" style="-: #7d7d7d; -fx-background-radius: 10px;" styleClass="textfield" stylesheets="@css/FXMLGeneral.css" />
            <TextField fx:id="tfNumeroTelefonico" alignment="CENTER" layoutX="344.0" layoutY="363.0" promptText="2288776655" style="-: #7d7d7d; -fx-background-radius: 10px;" styleClass="textfield" stylesheets="@css/FXMLGeneral.css" />
            <Pane layoutX="585.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black;">
               <children>
                  <ImageView fx:id="imgImagenPerfil" fitHeight="196.0" fitWidth="196.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Recursos/456212.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnSeleccionarFoto" layoutX="575.0" layoutY="306.0" mnemonicParsing="false" onAction="#clicBtnSeleccionarFoto" prefHeight="29.0" prefWidth="219.0" style="-fx-font: white;" styleClass="buttonD" stylesheets="@css/FXMLGeneral.css" text="Seleccionar Foto" textFill="WHITE" />
            <Button fx:id="btnGuardarUsuario" layoutX="601.0" layoutY="393.0" mnemonicParsing="false" onAction="#clicBtnGuardarUsuario" prefHeight="49.0" prefWidth="166.0" style="-fx-font: white;" styleClass="buttonD" stylesheets="@css/FXMLGeneral.css" text="Guardar Usuario" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="tfContraseña" alignment="CENTER" layoutX="345.0" layoutY="417.0" promptText="Contraseña" style="-: #7d7d7d; -fx-background-radius: 10px;" styleClass="textfield" stylesheets="@css/FXMLGeneral.css" />
            <Label fx:id="lbInformacion" layoutX="202.0" layoutY="27.0" text="Ingresa los datos correspondientes al usuario">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreUsuario" layoutX="643.0" layoutY="335.0" prefHeight="17.0" prefWidth="83.0" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
        </Pane>
      <Label fx:id="lbEncabezado" layoutX="25.0" layoutY="8.0" text="Registrar Usuario">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
